{
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-2TGSHBU;Database=ProyectoPizarra;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
